<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_publicidad">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imPienso"
            android:layout_width="75dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:src="@drawable/banner_pienso" />

        <TextView
            android:id="@+id/tvPienso"
            android:layout_width="122dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:background="#01212D"
            android:text="El mejor cuidado para la mejor compañía"
            android:textAlignment="center"
            android:textColor="#FECB01"
            android:textSize="20sp" />
    </LinearLayout>
</FrameLayout>